//
//  PrefixHeader.pch
//  黑马微博2
//
//  Created by PC－qiu on 15/6/11.
//  Copyright (c) 2015年 HM. All rights reserved.
//

#ifndef ____2_PrefixHeader_pch
#define ____2_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HWUIView+Extension.h"
#import "HWUIBarButtonItem+Extension.h"
#import "HWSearchBar.h"
#import "HWDropDownMenu.h"
#import "HWUIWindow+Extension.h"
#endif

//使用此种方式，可以在测试阶段开放打印功能，而在发布阶段屏蔽打印功能
#ifdef DEBUG //处于测试阶段
#define HWLog(...) NSLog(__VA_ARGS__)
#else//处于发布阶段
#define HWLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#define myColor(R,G,B) [UIColor colorWithRed:arc4random_uniform(R)/255.0 green:arc4random_uniform(G)/255.0 blue:arc4random_uniform(B)/255.0 alpha:1.0]

#endif
