//
//  PrefixHeader.pch
//  黑马微博2
//
//  Created by PC－qiu on 15/6/11.
//  Copyright (c) 2015年 HM. All rights reserved.
//

#ifndef ____2_PrefixHeader_pch
#define ____2_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HWUIView+Extension.h"
#import "HWUIBarButtonItem+Extension.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#define myColor(R,G,B) [UIColor colorWithRed:arc4random_uniform(R)/255.0 green:arc4random_uniform(G)/255.0 blue:arc4random_uniform(B)/255.0 alpha:1.0]

#endif
